clients.xaml

<Page x:Class="ARDesignAPP.clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARDesignAPP"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920
      "
      Title="clients">
    <Grid>
        <Image HorizontalAlignment="Center" Height="1080" VerticalAlignment="Top" Width="1920" Source="/Dashboard clients.png"/>
        <TextBox x:Name="nomcompletBox" HorizontalAlignment="Left" Margin="830,660,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="20"/>
        <TextBox x:Name="adresseBox" HorizontalAlignment="Left" Margin="985,715,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="villeBox" HorizontalAlignment="Left" Margin="985,751,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="telephoneBox" HorizontalAlignment="Left" Margin="985,780,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Margin="985,814,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontFamily="Bahnschrift" FontSize="14"/>
        <ListView x:Name="ListviewClients" Margin="202,200,1562,784" FontFamily="Bahnschrift"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="156" MinHeight="58">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NomComplet}" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="vehiclesButton" Content="Button" HorizontalAlignment="Left" Margin="24,573,0,0" VerticalAlignment="Top" Height="67" Width="108" Opacity="0" Click="vehiclesButton_Click"/>
        <TextBox x:Name="newPrenomBox" HorizontalAlignment="Left" Margin="522,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="newNomBox" HorizontalAlignment="Left" Margin="522,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="newAdresseBox" HorizontalAlignment="Left" Margin="522,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="newVilleBox" HorizontalAlignment="Left" Margin="522,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="newTelephoneBox" HorizontalAlignment="Left" Margin="522,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="newEmailBox" HorizontalAlignment="Left" Margin="522,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="newSocieteBox" HorizontalAlignment="Left" Margin="522,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Bahnschrift" FontSize="14"/>
        <TextBox x:Name="newTvaBox" HorizontalAlignment="Left" Margin="522,660,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Bahnschrift" FontSize="14"/>
        <Button x:Name="newClientButton" Content="Button" HorizontalAlignment="Left" Margin="437,832,0,0" VerticalAlignment="Top" Height="45" Width="272" Opacity="0" Click="newClientButton_Click"/>
        <ListView x:Name="ListviewClientsVehicles" Margin="397,206,1360,772" FontFamily="Bahnschrift"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="163" MinHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Marque}" Margin="5"/>
                        <TextBlock Text="{Binding Modele}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="majClientsButton" Content="Button" HorizontalAlignment="Left" Margin="440,780,0,0" VerticalAlignment="Top" Height="39" Width="269" Opacity="0" Click="majClientsButton_Click"/>
        <Button x:Name="deleteButton" Content="Button" HorizontalAlignment="Left" Margin="440,715,0,0" VerticalAlignment="Top" Height="45" Width="269" Opacity="0" Click="deleteButton_Click"/>
        <Button x:Name="dashboardButton" Content="Button" HorizontalAlignment="Left" Margin="38,325,0,0" VerticalAlignment="Top" Height="57" Width="85" Opacity="0" Click="dashboardButton_Click"/>

    </Grid>
</Page>
