MainWindow.xaml

<Window x:Class="ARDesignAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARDesignAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="/login.png" Width="1920" Height="1080"/> 
        <Label x:Name="labelLogin" Content="Email" HorizontalAlignment="Left" Margin="272,460,0,0" VerticalAlignment="Top" Width="100" Height="36" FontSize="24" FontFamily="Bahnschrift Light"/>
        <Label x:Name="LabelPassword" Content="Mot de passe" HorizontalAlignment="Left" Margin="244,530,0,0" VerticalAlignment="Top" Width="156" Height="36" FontSize="24" FontFamily="Bahnschrift Light"/>
        <TextBox x:Name="emailLoginBox" HorizontalAlignment="Left" Margin="412,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="36" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="22" BorderThickness="1,1,1,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="passwordLoginBox" HorizontalAlignment="Left" Margin="412,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="36" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="22" BorderThickness="1,1,1,1" Background="White" VerticalContentAlignment="Center"/>
        <Button x:Name="loginButton" Content="Connexion" HorizontalAlignment="Left" Margin="322,626,0,0" VerticalAlignment="Top" Width="254" Height="36" Click="LoginButton_Click" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="24" Background="#FF59CCCA"/>

    </Grid>
</Window>
